NEXT_PUBLIC_SANITY_PROJECT_ID=exkic33q
NEXT_PUBLIC_SANITY_API_TOKEN=skqP3uFrwL4rt4qgBiPVu903FD8OF2kyEWvOX5jdLzvNhoPg7IP1ajjF6m5zn5BCk6AfAJnFr0vjRDn7BEk1bLcpz2J3NqP1OsABZssfnYUBPOutZGXLqRfXaaBQbGkXzgDXnt3HH0XvxklR5N12kMHOoudUCuIjVa3rMh9Scqp6Kqrj447r
NEXT_PUBLIC_METAMASK_PRIVATE_KEY=2d847ae0bca112c3c02fe784fdfd2b58ca3e9ff044a73fa72acc1a40972695d8
